# github-java-sdk

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml  pom.xml
src/main/java/com/github/api/v2/schema/: Discussion.java  Gist.java  PullRequest.java  Repository.java  SchemaEntity.java
src/main/java/com/github/api/v2/services/: GitHubAPIResponse.java  GitHubAuthenticator.java  GitHubService.java
src/main/java/com/github/api/v2/services/impl/: BaseGitHubService.java  CommitServiceImpl.java  FeedServiceImpl.java  GistServiceImpl.java  GitHubAPIResponseImpl.java  GitHubApiGateway.java  IssueServiceImpl.java  JobServiceImpl.java  NetworkServiceImpl.java  OAuthServiceImpl.java  ObjectServiceImpl.java  OrganizationServiceImpl.java  PullRequestServiceImpl.java  RepositoryServiceImpl.java  UserServiceImpl.java
src/test/java/com/github/api/v2/services/: BaseGitHubServiceTest.java
src/test/resources/com/github/api/v2/services/constant/: TestConstants.properties
