<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="github-java-sdk"
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property name="debug.level" value="source,lines,vars"/>
  <property name="debug" value="true"/>
  <property name="src.dir" value="src"/>
  <property name="java.src.dir" value="${src.dir}/main/java"/>
  <property name="test.src.dir" value="${src.dir}/test/java"/>
  <property name="test.resource.dir" value="${src.dir}/test/resources"/>
  <property name="build.resource.dir" value="${src.dir}/main/resources"/>
  <property name="build.dir" value="build"/>
  <property name="build.dest.dir" value="${build.dir}/classes"/>
  <property name="build.test.dir" value="${build.dir}/test"/>
  <property name="junit.output.dir" value="${build.dir}"/>
  <property name="junit.report.dir" value="${build.dir}/report"/>
  <property name="dist.dir" value="dist"/>
  <property name="project.name" value="${ant.project.name}"/>
  <property name="version.base" value="1"/>

  <path id="project.classpath">
    <pathelement location="${build.dest.dir}"/>
    <pathelement location="lib/gson-1.4.jar"/>
  </path>

  <path id="project.test.classpath">
    <path refid="project.classpath"/>
    <pathelement location="${build.test.dir}"/>
    <pathelement location="lib/junit-4.5.jar"/>
  </path>

  <target name="init">
    <buildnumber/>
    <property name="version" value="-${user.name}-${version.base}.${build.number}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dest.dir}"/>
    <mkdir dir="${build.test.dir}"/>
    <mkdir dir="${junit.output.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <!-- <ivy:retrieve/> -->
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <macrodef name="compile">
    <attribute name="src.dir"/>
    <attribute name="output.dir" default="${build.dest.dir}"/>
    <attribute name="classpathref" default="project.classpath"/>
    <sequential>
      <javac srcdir="@{src.dir}"
             destdir="@{output.dir}"
             includeantruntime="false"
             debug="${debug}"
             debuglevel="${debug.level}">
        <classpath>
          <path refid="@{classpathref}"/>
        </classpath>
      </javac>
    </sequential>
  </macrodef>

  <target name="build" depends="init">
    <echo message="${ant.project.name}: ${ant.file}"/>
    <compile src.dir="${java.src.dir}"/>
    <compile src.dir="${test.src.dir}" output.dir="${build.test.dir}" classpathref="project.test.classpath"/>
  </target>

  <target name="test" depends="build">
    <junit fork="yes" printsummary="withOutAndErr">
      <formatter type="xml"/>
      <classpath refid="project.test.classpath"/>

      <batchtest todir="${build.dir}">
        <fileset dir="${test.src.dir}">
          <include name="**/*Test.java"/>
          <exclude name="**/BaseGitHubServiceTest.java"/>
          <exclude name="**/AllTests.java"/>
        </fileset>
        <fileset dir="${test.resource.dir}"/>
      </batchtest>

    </junit>

    <junitreport todir="${junit.output.dir}">
      <fileset dir="${build.dir}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${junit.report.dir}"/>
    </junitreport>
  </target>

  <target name="jar" depends="build">
    <jar destfile="${dist.dir}/${project.name}${version}.jar">
      <fileset dir="${build.dir}/classes"/>
      <fileset dir="${build.resource.dir}">
        <exclude name="**/*~"/>
        <exclude name="**/*.java"/>
        <exclude name="**/*.html"/>
      </fileset>
    </jar>
  </target>

  <target name="all" depends="clean,build,test,jar"/>

</project>
